## create user-data and meta-data files that will be used
## to modify image on first boot
cat << EOF > meta-data
instance-id: iid-NutanixCE-backup
network-interfaces: |
 iface eth0 inet static 
 address 192.168.178.201  
 network 192.168.178.0 
 netmask 255.255.255.0  
 broadcast 192.168.178.255  
 gateway 192.168.178.1
local-hostname: NTNXCE-BACKUP  
EOF

cat << EOF > user-data
#cloud-config
package_upgrade: true
password: nutanix/4u
chpasswd: { expire: False }
ssh_pwauth: True
manage-resolv-conf: true
resolv_conf:
  nameservers: ['192.168.178.1', '8.8.8.8']
  searchdomains:
    - fin.local
  domain: fin.local
  options:
    rotate: true
    timeout: 1
final_message: "The system is finally up, after $UPTIME seconds"
EOF

## create a disk to attach with some user-data and meta-data
genisoimage  -output seed.iso -volid cidata -joliet -rock user-data meta-data
